# MicroserviceStructureMultimoduleJava

./: .gitignore  .project  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/microservicio/: AdminServerApplication.java
admin-server/src/main/java/com/microservicio/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/microservicio/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  logback.xml
domain/: .project
domain/src/main/java/com/microservicio/model/: Contact.java
dto/: pom.xml
dto/src/main/java/com/microservicio/dto/: ContactDto.java
edge-server/: pom.xml
edge-server/src/main/java/com/microservicio/: EdgeServerApplication.java  PreFilter.java
edge-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservicio/: EurekaServerApplication.java
microservicio/: .project  .springBeans  pom.xml
microservicio/src/main/java/: ContactApplication.java
microservicio/src/main/java/com/microservicio/config/: SwaggerConfig.java
microservicio/src/main/java/com/microservicio/controller/: ContactController.java
microservicio/src/main/resources/: application.yml  bootstrap.yml
microservicioclient/: pom.xml
microservicioclient/src/main/java/: MicroservicioClientApplication.java
microservicioclient/src/main/java/com/microservicio/client/: ContactClientController.java
microservicioclient/src/main/java/com/microservicio/client/config/: ContactClientConfig.java  SwaggerConfig.java
microservicioclient/src/main/java/com/microservicio/client/dto/: ContactDto.java
microservicioclient/src/main/java/com/microservicio/client/service/: ContactClientService.java
microservicioclient/src/main/resources/: application.yml  bootstrap.yml
repository/src/main/java/com/microservicio/repository/: ContactRepository.java
service/: pom.xml
service/src/main/java/com/microservicio/dto/: ContactDto.java
service/src/main/java/com/microservicio/service/: ContactService.java  ContactServiceImpl.java
