<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microservicio</groupId>
    <artifactId>parentmicroservicio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microservicioclient</artifactId>
  <name>microservicioclient</name>
  <description>Cliente de microservicio</description>
  
   <properties>
   		<java.version>1.8</java.version>
   		<spring.boot.admin.version>2.2.3</spring.boot.admin.version>
   </properties>
  	
   <dependencies>
	   	<dependency>
			<groupId>com.microservicio</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	   	</dependency>
	   	
	   	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
   		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	   </dependency>
	   
	   	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		
   		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		
	   <!-- Librerias de Swagger -->
	   <dependency>  
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		</dependency>  
		
		<dependency>  
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
		   <groupId>de.codecentric</groupId>
		   <artifactId>spring-boot-admin-starter-client</artifactId>
		   <version>${spring.boot.admin.version}</version>
	    </dependency>
   </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<configuration>
	          		<source>${java.version}</source>
        	  		<target>${java.version}</target>
	        	</configuration>
	      	</plugin>
		</plugins>
	</build>
</project>